.display-flex{
    display: flex;
}
.border1{
    border: 1px solid black;
}

.padding0{
    padding: 0;
}

.side-bar{
    border-radius: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.side-bar > div{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.side-bar > div > button{
    
}
.side-bar > div:nth-child(2) > button{
    align-self: center;
}
.side-bar > div > hr{
    align-self: center;
}
.side-bar > div > button{
    margin: 2.5% 5% 2.5% 5%
}
.side-bar hr{
    margin: 0 5% 0 5%;
}



.simulation-chooser button  {
    width: 100%;
}
.simulation-chooser div>div>div  {
    width: 100%;
}
.simulation-chooser > div>div> button{
    width: fit-content;
    align-self: last baseline;
}
.simulation-chooser > div > div{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.open{
    background: #fff;
}

.wall{
    background: #ced4da;
}

.robot{
    background: #479f76;
}
.path{
    background: #a3cfbb;
}
.end{
    background: #e35d6a;
}

.simulation-card{
    
}
.simulation-card >div{
    display: flex;
    flex-direction: column;
    align-items: baseline;

}


.simulation-card >div >div  >div >div{
    
    
    
    padding: 0;
    
}
.simulation-card >div >div  >div >div>div>button{
    
    width: 100%;
    
    border-radius: 1%;
    
}
.simulation-card >div >div  >div >div>div>div{
    min-width: 0;
}
.simulation-card >div >div  >div >div>div>div>a{
   
}
.simulation-card >div >div  >div >div>div>div>a>div{
    height: 2rem;
    width: 2rem;
    border: #dee2e6 solid 1px;
}
.legend{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:right;
    margin-bottom: 1rem;
}
.legend > legend{
    width: fit-content;
    font-size: 100%;
}
.legend > div{
    height: 2rem;
    width: 2rem;
    border: #dee2e6 solid 1px;
}
.legend > p, .legend > legend{
    margin: 0;
    align-self: center;
}

.page > div > div >div >div {
    width: 100%;
    padding: 2%;
}